JWT_SECRET_KEY=snow-receipt-secret-key-2025
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
AWS_REGION=us-east-1
S3_BUCKET_NAME=snow.sa-53-s3
DYNAMODB_TABLE_NAME=snow-53-receipts
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
